[00:07.01] Every day with you girl
[00:12.14] Is sweeter than the day before
[00:16.26] Everyday I love you more and more
[00:20.42] More and more and more
[00:31.42] 
[00:24.92] They say that all good things
[00:29.53] Must come to an end
[00:33.21] But girl, it isn't true
[00:37.37] Each day with you, I fall in love again
[00:56.87] 
[00:43.22] Everyday with you girl
[00:47.33] Is sweeter than the day before
[00:51.63] Everyday I love you more and more
[00:55.68] More and more and more
[01:06.68] 
[01:00.95] And when I go to sleep at night time
[01:05.19] Tomorrow's what I'm praying for
[01:09.64] 'Cause everyday with you girl
[01:13.79] Is sweeter than the day before
[01:28.79] 
[01:36.97] Every day with you girl
[01:44.68] Is sweeter than the day before
[01:48.58] Everyday I love you more and more
[01:52.80] More and more and more
[02:03.80] 
[01:58.33] And when I go to sleep at night time
[02:02.17] Tomorrow's what I'm praying for
[02:06.16] 'Cause everyday with you girl
[02:10.56] Is sweeter than the day
[02:22.06] 
[02:12.61] Sweeter than the day
[02:14.84] Sweeter than the day before