[00:25.66] We gave up and walked away about a year ago
[00:30.57] Spent summers chasing thoughts of how to get to you
[00:35.71] Will there ever be another to compare to you?
[00:40.70] And I know i'll never get another day with you
[01:03.70] 
[00:47.44] Everyday everyday everyday with you
[00:52.33] Loving in loving and cuddling with you
[00:57.27] Everyday everyday everyday with you
[01:02.13] Loving in loving in loving into you
[01:19.63] 
[01:06.74] My god my pretty honey baby doll
[01:11.14] My queen my sugar ya I love it all
[01:16.53] I never thought I'd get the lady from the video
[01:21.59] Magazine beauty baby you're the centerfold
[01:42.59] 
[01:28.30] Everyday everyday everyday with you
[01:33.19] Loving in loving and cuddling with you
[01:38.37] Everyday everyday everyday with you
[01:42.97] Loving in loving in loving into you
[02:00.47] 
[01:47.84] Oh you think you're tough now
[01:51.94] She's calling again
[01:55.44] Not just a call it's a video
[01:57.83] Hey pick it up now
[02:02.18] She's calling again