[00:00.84] Every day with you girl
[00:11.92] Is sweeter than the day before
[00:16.07] Everyday I love you more and more
[00:20.71] More and more and more
[00:31.71] 
[00:25.03] They say that all good things
[00:29.52] Must come to an end
[00:33.03] But girl, it isn't true
[00:37.31] Each day with you, I fall in love again
[00:56.81] 
[00:43.94] Everyday with you girl
[00:47.18] Is sweeter than the day before
[00:51.50] Everyday I love you more and more
[00:56.08] More and more and more
[01:07.08] 
[01:00.58] And when I go to sleep at night time
[01:05.25] Tomorrow's what I'm praying for
[01:09.44] 'Cause everyday with you girl
[01:13.59] Is sweeter than the day before
[01:28.59] 
[01:17.45] Every day with you girl
[01:43.81] Is sweeter than the day before
[01:48.49] Everyday I love you more and more
[01:52.55] More and more and more
[02:03.55] 
[01:56.82] And when I go to sleep at night time
[02:02.02] Tomorrow's what I'm praying for
[02:05.84] 'Cause everyday with you girl
[02:10.08] Is sweeter than the day
[02:21.58] 
[02:12.84] Sweeter than the day
[02:14.58] Sweeter than the day before