[00:08.84] Every day with you girl
[00:12.56] Is sweeter than the day before
[00:15.73] Everyday I love you more and more
[00:20.63] More and more and more
[00:31.63] 
[00:25.94] They say that all good things
[00:29.11] Must come to an end
[00:33.48] But girl, it isn't true
[00:37.13] Each day with you, I fall in love again
[00:56.63] 
[00:43.53] Everyday with you girl
[00:47.03] Is sweeter than the day before
[00:50.78] Everyday I love you more and more
[00:55.06] More and more and more
[01:06.06] 
[01:01.29] And when I go to sleep at night time
[01:05.45] Tomorrow's what I'm praying for
[01:09.30] 'Cause everyday with you girl
[01:13.27] Is sweeter than the day before
[01:28.27] 
[01:39.99] Every day with you girl
[01:43.98] Is sweeter than the day before
[01:47.60] Everyday I love you more and more
[01:51.44] More and more and more
[02:02.44] 
[01:57.57] And when I go to sleep at night time
[02:01.57] Tomorrow's what I'm praying for
[02:05.36] 'Cause everyday with you girl
[02:09.52] Is sweeter than the day
[02:21.02] 
[02:12.04] Sweeter than the day
[02:13.82] Sweeter than the day before