[00:08.48] Every day with you girl
[00:12.38] Is sweeter than the day before
[00:16.56] Everyday I love you more and more
[00:20.63] More and more and more
[00:31.63] 
[00:25.13] They say that all good things
[00:29.54] Must come to an end
[00:33.67] But girl, it isn't true
[00:36.85] Each day with you, I fall in love again
[00:56.35] 
[00:43.19] Everyday with you girl
[00:46.88] Is sweeter than the day before
[00:50.83] Everyday I love you more and more
[00:55.06] More and more and more
[01:06.06] 
[01:00.40] And when I go to sleep at night time
[01:04.87] Tomorrow's what I'm praying for
[01:08.78] 'Cause everyday with you girl
[01:12.91] Is sweeter than the day before
[01:27.91] 
[01:39.37] Every day with you girl
[01:43.10] Is sweeter than the day before
[01:47.15] Everyday I love you more and more
[01:51.24] More and more and more
[02:02.24] 
[01:56.85] And when I go to sleep at night time
[02:00.57] Tomorrow's what I'm praying for
[02:04.37] 'Cause everyday with you girl
[02:08.84] Is sweeter than the day
[02:20.34] 
[02:10.98] Sweeter than the day
[02:12.97] Sweeter than the day before