[00:07.55] Well you talk about important people that you say you know
[00:13.98] Presidents and superstars of big television shows
[00:19.99] Well, I know someone personally who's bigger than 'em all
[00:25.05] And next to Him, your superstars look mighty small
[00:50.05] 
[00:32.55] And I have a talk with Him each day
[00:38.15] And He's interested in every word I say
[00:44.24] No secretary ever tells me He's been called away
[00:51.34] I talk to Jesus every day
[01:03.84] 
[01:03.48] Well, now I don't think that I'll ever be in any Hall of Fame
[01:09.84] And the social register of wealthy folks might drop my name
[01:16.11] But my name is written in the Book of Life, I'm proud to say
[01:21.97] And that's all that really matters anyway
[01:42.47] 
[01:28.72] And I talk to Jesus every day
[01:34.22] And He's interested in every word I say
[01:40.34] No secretary ever tells me He's been called away
[01:47.56] I talk to Jesus every day
[02:00.06] 
[01:53.47] I talk to Jesus every day