[00:08.87] One hug, two kisses and a warm smile
[00:11.70] Tell somebody you don't know that you like their style
[00:15.93] Trade shoes with someone, and walk a full mile
[00:19.71] When you get to where you going, stop and stay awhile
[00:23.51] Shake a hand, turn a stranger into a friend
[00:26.98] Be the one to remind them that we're one in the same
[00:31.00] Shine a light, make it true, make a genuine
[00:33.95] Then do it again, and then again
[00:49.95] 
[00:37.75] Oh imagine what this world could be
[00:42.95] If love was the only feel
[00:51.75] Imagine what we could become
[01:01.78] If it was really one for all and all for one
[01:23.78] 
[01:05.72] And we could live everyday with love
[01:08.82] Live everyday with love,
[01:20.93] And we could live everyday with love
[01:38.93] 
[01:24.98] Ooooh dance like no one's around
[01:28.43] Laugh just to hear the sound
[01:31.80] Know that something so profile
[01:35.82] Can never ever let you down
[01:49.32] 
[01:39.93] Shake a hand turn a stranger into a friend
[01:44.28] Be the reason that he knows that we're one in the same
[01:47.77] Shine a light, make it bright and make a genuine
[01:50.15] Do it again, and then again
[02:03.65] 
[01:55.39] Just imagine what this world could be
[01:59.23] Said, If love was the only feel
[02:07.07] Imagine what we could become
[02:14.56] If it was really one for all and all for one
[02:36.56] 
[02:20.15] And we could live everyday with love
[02:26.34] Live everyday with love,
[02:36.75] And we could live everyday with love
[02:44.04] Live everyday with love,
[02:47.70] Live everyday,
[02:49.36] Oh love, love, love, love,